{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf2  UIKit
\f2 \cf2 \
\

\f0\b \cf2 var
\f1\b0 \cf2  number = 1
\f2 \cf2 \

\f0\b \cf2 var
\f1\b0 \cf2  target = 5
\f2 \cf2 \

\f0\b \cf2 var
\f1\b0 \cf2  iterations = 100
\f2 \cf2 \
\

\f1 \cf2 iterations = 0
\f2 \cf2 \

\f0\b \cf2 while
\f1\b0 \cf2  number != target \{
\f2 \cf2 \

\f1 \cf2     number = Int(arc4random_uniform(100))
\f2 \cf2 \

\f1 \cf2     print(number)
\f2 \cf2 \

\f1 \cf2     iterations+=1
\f2 \cf2 \

\f1 \cf2 \}
\f2 \cf2 \
\

\f1 \cf2 print("it took \\(iterations) iterations to get \\(target)")
\f2 \cf2 \
}